# myRetail

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/groovy/io/github/acschil/cassandra/: CassandraConfig.groovy
src/main/groovy/io/github/acschil/config/: Application.groovy
src/main/groovy/io/github/acschil/controller/: ProbeController.groovy
src/main/groovy/io/github/acschil/productAgg/: ProductAggController.groovy  ProductAggData.groovy  ProductAggService.groovy
src/main/groovy/io/github/acschil/productDetails/: ProductConfig.groovy  ProductDetails.groovy  ProductDetailsClient.groovy  ProductDetailsConfig.groovy  ProductDetailsFetchException.groovy  ProductDetailsService.groovy  RedSkyProductDetailsClient.groovy
src/main/groovy/io/github/acschil/productPrice/: ProductPrice.groovy  ProductPriceCassandraDTO.groovy  ProductPriceConstants.groovy  ProductPriceController.groovy  ProductPriceFetchException.groovy  ProductPriceRepository.groovy  ProductPriceService.groovy
src/main/groovy/io/github/acschil/webapp/: AppConfig.groovy  Application.groovy  ProbeController.groovy
src/main/resources/: application-gcp.properties  application-test.properties  application.properties  log4j2.xml
src/test/groovy/io/github/acschil/api/: BaseWebSpec.groovy  ProbeWebSpec.groovy  ProductAggWebSpec.groovy  ProductPriceWebSpec.groovy  WireMockSpec.groovy
src/test/groovy/io/github/acschil/cassandra/: CassandraConfigSpec.groovy
src/test/groovy/io/github/acschil/integration/: BaseWebSpec.groovy  ProbeWebSpec.groovy  WireMockSpec.groovy
src/test/groovy/io/github/acschil/productAgg/: ProductAggControllerSpec.groovy  ProductAggServiceSpec.groovy
src/test/groovy/io/github/acschil/productDetails/: ProductDetailsConfigSpec.groovy  ProductDetailsServiceSpec.groovy  RedSkyProductDetailsClientSpec.groovy
src/test/groovy/io/github/acschil/productPrice/: ProductPriceControllerSpec.groovy  ProductPriceServiceSpec.groovy
src/test/groovy/io/github/acschil/webapp/: ProbeControllerSpec.groovy
src/test/resources/price/: sampleProductPrice.json  sampleProductPricePutRequest.json
src/test/resources/product/: sampleRedSkyProductDetailsResponse.json
src/test/resources/productAgg/: sampleResponse.json
