group 'io.github.acschil'
version "${version}"

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
    // todo: target java 12 if possible
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"

    // todo: switch to a non-blocking framework https://spring.io/guides/gs/reactive-rest-service/
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.apache.logging.log4j:log4j-web:2.12.1'

    //region testCompile
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    testCompile "com.github.tomakehurst:wiremock-jre8:2.24.1"
    testCompile "org.apache.httpcomponents:httpclient:4.5.9"
    testCompile 'org.apache.httpcomponents:fluent-hc:4.5.9'
    //endregion
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

task appVersion {
    doLast {
        println "Built version=${version}"
    }
}

build.finalizedBy(appVersion)

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
